<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OfferModelStoreContainer" CdmEntityContainer="OfferEntities">
    <FunctionImportMapping FunctionName="OfferModel.Store.ShopLogin" FunctionImportName="ShopLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OfferModel.ShopLogin_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>